<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Demo Examples</title>
    <style type="text/css" media="screen">
        body{margin:0px; padding:0px; font-family: Helvetica; }
        .team-wrapper{width: 200px;height: 200px;float: left;background-position: center -70px;text-align: center; color: #ffffff;}
        .team-wrapper>div{  width: 200px;  height: 50px;  background-color: #333;  margin-top: 150px;  padding: 1px 0px 0px; }
        .team-wrapper h2{font-size: 14px; margin:7px 0px 0px;}
        .team-wrapper a{font-size: 10px; color: #7ee9ff; margin: 0px;  text-decoration: none;}
        .team-wrapper p{font-size: 10px; color: #ff5e6c; margin: 0px;}
    </style>
</head>
<body>

<script type="text/javascript" src="../exampleclient-fastopt.js"></script>
<script type="text/javascript" src="../exampleclient-opt.js"></script>
<script type="text/javascript" src="../exampleclient-jsdeps.js"></script>
<script>
    example.JqueryNewExample().main();
</script>
</body>
</html>